# korPressFondation

./: .gitignore  README.md  pom.xml
doc/SSL/: _wildcard_.meca.or.kr_202301175C71F.crt.pem  _wildcard_.meca.or.kr_202301175C71F.key.pem  _wildcard_.meca.or.kr_202301175C71F.unified.crt.pem  인증키비밀번호.txt
doc/SSL/Convert/: _wildcard_.meca.or.kr_202301175C71F.jks  _wildcard_.meca.or.kr_202301175C71F.p7b  _wildcard_.meca.or.kr_202301175C71F.pfx
doc/SSL/RootChain/: ca-chain-bundle.p7b  ca-chain-bundle.pem
doc/본인인증/: NICE평가정보_휴대폰본인확인 응답코드.xlsx  ~WRL0001.tmp  안심본인인증_개발가이드_JSP_V2.2.doc  ����� ���� ���� ���� �ȳ�����.docx
doc/본인인증/Android���̵�/: MainActivity.java  �����WebView���̵�_Android_V2.0.doc
doc/본인인증/iOS���̵�/: �����WebView���̵�_iOS_V2.0.doc
doc/본인인증/샘플페이지/: checkplus_success.jsp
src/main/java/kr/or/kpf/lms/: KoreaPressFoundationLmsApplication.java
src/main/resources/: application-db-mysql-development.yml  application-db-mysql-local.yml  application-db-mysql-production.yml  application-development.yml  application-local.yml  application-oauth-development.yml  application-production.yml  application.yml
src/main/resources/doc/web/sample/: 교육 신청서 양식.hwp
src/main/resources/logback/: appender-file-current.xml  defaults.xml  logback-development.xml  logback-local.xml  logback-nhyunk.xml
src/main/resources/static/app/js/: active.js  checkbox.js  common.js  convertToHtml.js  data.json  download.js  editorWidthController.js  file.js  idPwCheck.js  layout.js  module-ui.js  navigation.js  nullcheck.js  pagination.js  popup.js  preNextCont.js  schBox.js  search.js  selectbox.js  session-timer.js  snsShare.js  tableList.js  viewCnt.js
src/main/resources/static/app/js/libs/: jsTree.js
src/main/resources/static/css/: carousel.css  common.css  error.css  reset.css  style.css
src/main/resources/static/css/custom/: button.css  common.component.css  common.css  global.css  layout.css  popup.css  reset.css
src/main/resources/static/css/fullcalendar/: customCalendar.css
src/main/resources/static/css/slide/: slide.css
src/main/resources/templates/content/: home.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/fragments/: footer.html  header.html  include.html
src/main/resources/templates/layouts/: default_layout.html  pop_layout.html
src/main/resources/templates/views/anonymous/: authenticationForm.html  authenticationResultForm.html  join.html  joinFormAuth.html  joinFormAuthCompany.html  joinFormAuthInstructor.html  joinFormAuthSchool.html  joinFormProfileJournalist.html  joinFormProfileNormal.html  joinFormProfileYouth.html  joinFormTerms.html  joinFormWorkProfile.html  joinType.html
src/main/resources/templates/views/business/: bizInstructorAnnounceView.html  bizPublicAnnounce.html  bizPublicAnnounceResult.html  bizPublicAnnounceView.html  bizPublicApplyForm.html  bizPublicApplyForm5.html  bpaInstructorApply.html  bpaInstructorRecruit.html  qualificationTest.html
src/main/resources/templates/views/common/: homeForm.html
src/main/resources/templates/views/community/: e-NIE.html  eduFile.html  eduFileView.html  eduPlan.html  eduPlanView.html  eduReview.html  eduReviewForm.html  eduReviewView.html  etc.html  etcView.html  event.html  eventView.html  linkSet.html  media.html  mediaView.html  newsKnows.html  propView.html  proposition.html  publication.html  publicationView.html  publicing.html  researchFile.html  researchFileView.html  results.html  resultsList.html  resultsView.html
src/main/resources/templates/views/eduCenter/: bizIntroduce.html  introduce.html  pressFile.html  pressFileView.html  relatedSite.html  rules.html  useApplication.html  useApplicationForm.html  useApplicationView.html
src/main/resources/templates/views/education/: eduELearning.html  eduELearningView.html  eduLecture.html  eduLectureView.html  educationSchedule.html  monthlyTrainingScheduleForm.html
src/main/resources/templates/views/error/: accessRestriction.html  errorForm.html
src/main/resources/templates/views/login/: findIdPw.html  findIdResult.html  findPwResult.html  login.html
src/main/resources/templates/views/member/: dormantAccount.html  dormantAccountForm.html  signIn.html  signOut.html
src/main/resources/templates/views/mypage/: InstructorRecruit.html  InstructorRecruitComplete.html  InstructorView.html  authManage.html  bizAplyFree.html  bizAplyFreeForm.html  eduApplying.html  eduPlan.html  eduPlanForm.html  eduPlanView.html  eduResult.html  eduStudying.html  eduView.html  irApply.html  irDistanceForm.html  irEduConfirmForm.html  irEduConfirmView.html  irEduStatus.html  irEduStatusCalculate.html  irEduStatusComplete.html  irEduStatusFormE.html  irInstructorQna.html  irInstructorQnaForm.html  irInstructorQnaView.html  personalInformation.html  personalInformationForm.html  pobApplyForm.html  pobApplyUpdate.html  pobApplyView.html  pobLectureConfirm.html  pobLectureConfirmMonth.html  pobLectureConfirmView.html  pobReject.html  pobResultReport.html  pobResultReportForm.html  pobSurvey.html  publicOfferingBusiness.html  publicOfferingBusinessApply.html  publicOfferingBusinessComplete.html
src/main/resources/templates/views/mypage/edu/: ELecture.html  Lecture.html  archive.html  archiveView.html  eLearning.html  eLearningExam.html  eLearningExamView.html  eLearningList.html  eLearningPreview.html  eduLauncher.html  lectureAttend.html
src/main/resources/templates/views/mypage/pop/: certi_achievement.html  certification.html  certification_eLearning.html  popEvaluation.html
src/main/resources/templates/views/pop/: addSubject.html  lectureEvaluation.html  popOrgAplyInstr.html  schoolSch.html  userSch.html
src/main/resources/templates/views/search/: resultView.html
src/main/resources/templates/views/support/: FAQ.html  myQna.html  myQnaForm.html  myQnaView.html  notice.html  noticeView.html  remoteSupport.html
src/main/resources/templates/views/terms/: identificationInformation.html  personalInformation.html  privacyPolicy.html  termsOfUse.html
src/test/java/kr/or/kpf/lms/: KoreaPressFoundationLmsApplicationTests.java
(+677 files in other folders)
